# swarm-simple-war-with-main

./: README.md  pom.xml
src/main/java/com/example/servletwar/: Main.java  TestServlet.java
